CRONOFY_CLIENT_ID=qXctV5KAPQn1g8uebZWirbRz6W0MDXrZ
CRONOFY_CLIENT_SECRET=CRN_saaBKWeuOPOdXdeaZUDASM9Snwdz80Fap80g0z
CRONOFY_REDIRECT_URI=http://localhost:3000/oauth/callback
CRONOFY_DATA_CENTER_ID=us
CRONOFY_DATA_CENTER_URL=https://api.cronofy.com
COLONY_ORIGIN=http://localhost:3000

POSTGRES_USER=cronofyuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cronofydb

DATABASE_URL=postgres://cronofyuser:password@localhost:5432/cronofydb